# bad-each-way-finder-api

./: README.md
src/bad-each-way-finder-api/bad-each-way-finder-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bad-each-way-finder-api.csproj  bad-each-way-finder-api.db
src/bad-each-way-finder-api/bad-each-way-finder-api-auth/: AuthHandler.cs  Class1.cs  bad-each-way-finder-api-auth.csproj
src/bad-each-way-finder-api/bad-each-way-finder-api-auth/Clients/: AuthClient.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-auth/Configuration/: Configuration.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-auth/Interfaces/: IAuthClient.cs  IAuthHandler.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-auth/Settings/: LoginSettings.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/: Class1.cs  bad-each-way-finder-api-domain.csproj
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/CommonInterfaces/: IAccountDatabaseService.cs  IAccountService.cs  IBetfairHandler.cs  IExchangeDatabaseService.cs  IPropositionDatabaseService.cs  IPropositionService.cs  IRaceDatabaseService.cs  IRaceService.cs  IScopedRacingWorker.cs  ISportsbookDatabaseService.cs  ITokenService.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/DTO/: ApiErrorResponseDTO.cs  RacesAndPropositionsDTO.cs  RaisedPropositionDto.cs  SavedPropositionDto.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/DomainModel/: Account.cs  Proposition.cs  Race.cs  Runner.cs  RunnerInfo.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Enums/: Bookmaker.cs  Sport.cs  UserRoles.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Exchange/: APINGException.cs  BetfairException.cs  Competition.cs  CompetitionResult.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  ExchangePrices.cs  KeepAliveLogoutResponse.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketProjection.cs  MarketSort.cs  MarketStatus.cs  MarketTypeResult.cs  MatchProjection.cs  Order.cs  OrderProjection.cs  OrderStatus.cs  OrderType.cs  PersistenceType.cs  PriceData.cs  PriceProjection.cs  PriceSize.cs  RollUpModel.cs  Runner.cs  RunnerDescription.cs  RunnerStatus.cs  Side.cs  StartingPrices.cs  TimeRange.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Extensions/: BetFairQueryExtensions.cs  PricingExtensions.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Identity/: AppUser.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-domain/Sportsbook/: EachWayRunnerOdds.cs  ListEventTypesRequestParams.cs  ListEventsRequestParams.cs  ListMarketCatalogueRequestParams.cs  ListMarketPricesRequestParams.cs  ListMarketTypesRequestParams.cs  MarketDetail.cs  MarketDetails.cs  Rule4Reduction.cs  RunnerDetail.cs  SportsbookMarketFilter.cs  WinRunnerOdds.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/: Class1.cs  ExchangeHandler.cs  bad-each-way-finder-api-exchange.csproj
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/Client/: ExchangeClient.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/Configuration/: Configuration.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/Interfaces/: IExchangeClient.cs  IExchangeHandler.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-exchange/Settings/: ExchangeSettings.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-repository/: Class1.cs  DatabaseService.cs  bad-each-way-finder-api-repository.csproj
src/bad-each-way-finder-api/bad-each-way-finder-api-repository/Configuration/: Configuration.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-sportsbook/: Class1.cs  SportsbookHandler.cs  bad-each-way-finder-api-sportsbook.csproj
src/bad-each-way-finder-api/bad-each-way-finder-api-sportsbook/Client/: SportsbookClient.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-sportsbook/Configuration/: Configuration.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-sportsbook/Interfaces/: ISportsbookClient.cs  ISportsbookHandler.cs
src/bad-each-way-finder-api/bad-each-way-finder-api-sportsbook/Settings/: SportsbookSettings.cs
src/bad-each-way-finder-api/bad-each-way-finder-api/Controllers/: AccountController.cs  AuthController.cs  ExchangeController.cs  ExhangeController.cs  IdentityController.cs  PropositionController.cs  SportsbookController.cs  WeatherForecastController.cs
src/bad-each-way-finder-api/bad-each-way-finder-api/Migrations/: 20231025142210_CreateIdentitySchema.Designer.cs  20231025142210_CreateIdentitySchema.cs  20231029204720_Initial.Designer.cs  20231029204720_Initial.cs  20231115204358_initial.Designer.cs  20231115204358_initial.cs  20231115205051_market_books.Designer.cs  20231115205051_market_books.cs  20231115210133_runners.Designer.cs  20231115210133_runners.cs  20231115211827_sp_nullable.Designer.cs  20231115211827_sp_nullable.cs  20231127202630_proposition.Designer.cs  20231127202630_proposition.cs  20231127203109_recordedAt.Designer.cs  20231127203109_recordedAt.cs  (+32 more)
(+62 files in other folders)
