<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>bad_each_way_finder_api_sportsbook</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\bad-each-way-finder-api-auth\bad-each-way-finder-api-auth.csproj" />
	  <ProjectReference Include="..\bad-each-way-finder-api-domain\bad-each-way-finder-api-domain.csproj" />
	</ItemGroup>

</Project>
